# android-tabmanager

./: .gitignore  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
tabmanager/: build.gradle
tabmanager-sample/: build.gradle
tabmanager-sample/src/main/: AndroidManifest.xml
tabmanager-sample/src/main/java/com/inkapplications/tabmanager/: MainActivity.java
tabmanager-sample/src/main/java/com/inkapplications/tabmanager/sample/: CustomTabListener1.java  CustomTabListener2.java  ExampleFragment1.java  ExampleFragment2.java  MainActivity.java
tabmanager-sample/src/main/res/layout/: activity_main.xml  fragment_example.xml
tabmanager-sample/src/main/res/menu/: main.xml
tabmanager-sample/src/main/res/values/: strings.xml
tabmanager-support/: build.gradle
tabmanager-support-sample/: build.gradle
tabmanager-support-sample/src/main/java/com/inkapplications/tabmanager/sample/: CustomTabListener1.java  CustomTabListener2.java  ExampleFragment1.java  ExampleFragment2.java  MainActivity.java
tabmanager-support-sample/src/main/res/layout/: activity_main.xml
tabmanager-support/src/main/: AndroidManifest.xml
tabmanager-support/src/main/java/com/inkapplications/tabmanager/support/: DefaultTabListener.java  Preconditions.java  SimpleTabListener.java  TabContent.java  TabListener.java  TabManager.java
tabmanager/src/main/: AndroidManifest.xml
tabmanager/src/main/java/com/inkapplications/tabmanager/: DefaultTabListener.java  Preconditions.java  SimpleTabListener.java  SupportTabContent.java  SupportTabListener.java  SupportTabManager.java  TabContent.java  TabListener.java  TabManager.java
tabmanager/src/main/res/values/: strings.xml
