ext {
    PROJECT_NAME = "tabmanager-support"
    ARTIFACT_ID = "tabmanager-support"
}

apply plugin: 'android-library'
apply from: file('../deploy.gradle')

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion SUPPORT_MAX_VERSION

        versionCode VERSION_CODE
        versionName VERSION
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}
